# Existing variables
MONGODB_URI = 'mongodb+srv://dtsocbcsl:112001kai@cluster0.xdpyeck.mongodb.net'
CLOUDINARY_NAME = 'drwqsat2e'
CLOUDINARY_API_KEY = '997433385544111'
CLOUDINARY_SECRET_KEY = 'ldd4V4mY1bFVBlUPSVowbKs1J38'
ADMIN_EMAIL = 'dtso.cbc.sl@gmail.com'
ADMIN_PASSWORD = '112001kai'
JWT_SECRET = '112001kai'

# Add Google OAuth credentials
GOOGLE_CLIENT_ID = 685321254159-95ef30evv9fvc3u3a2aja96a9bldbvtp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# Add Apple OAuth credentials
APPLE_CLIENT_ID = com.lifesync.service.web
APPLE_TEAM_ID = apple-team_id

# Microsoft OAuth credentials
MICROSOFT_CLIENT_ID = your_microsoft_client-id
MICROSOFT_CLIENT_SECRET = your_microsoft_client_secret
MICROSOFT_TENANT_ID = your_microsoft_tenant_id

# Gmail SMTP credientials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM =LifeSync
EMAIL_USER=ctso.cbc.sl@gmail.com
EMAIL_PASS=okyoutzphosskrtv
FRONTEND_URL=http://localhost:5173

# OTP Configuration
OTP_EXPIRY_MINUTES=10